{
  "name": "reactarcgis",
  "widgetName": "ReactArcGIS",
  "version": "1.0.0",
  "description": "A React based ArcGIS widget to display layers on a ArcGIS hosted map including interaction with Mendix objects.",
  "copyright": "Apache v2",
  "author": "Ivo Sturm",
  "config": {
    "projectPath": "../..//",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "first consulting",
  "scripts": {
    "start": "pluggable-widgets-tools start:server --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@arcgis/webpack-plugin": "^4.18.0",
    "@mendix/pluggable-widgets-tools": "^8.14.0",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "copy-webpack-plugin": "^6.2.1",
    "file-loader": "^6.2.0",
    "mendix-client": "^7.15.8",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@arcgis/core": "^4.22.2",
    "classnames": "^2.2.6"
  }
}
